<!doctype html>
<html>
  <head>
    <title>Raven</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,600italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>
    <link href="styles/screen.css" rel="stylesheet">
    <link href="styles/medium-editor.css" rel="stylesheet">
  </head>
  <body>
    <h1 id="app-title">Raven</h1>

    <div id="app">
    </div>

    <script src="scripts/jquery.js"></script>
    <script src="scripts/raven.js"></script>
  </body>
</html>
